{
    "data" : [
        "\nR version 3.6.1 (2019-07-05) -- \"Action of the Toes\"\nCopyright (C) 2019 The R Foundation for Statistical Computing\nPlatform: x86_64-apple-darwin15.6.0 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n\nRestarting R session...\n\n",
        "> ",
        "library(AnomalyDetection)",
        "> ",
        "getwd()",
        "[1] \"/Users/guodongchen/Documents/R/AnomalyDetection\"\n",
        "> ",
        "require(knitr)",
        "Loading required package: knitr\n",
        "> ",
        "stitch(\"example.R\")",
        "\n\nprocessing file: example.Rnw\n",
        "\r  |                                                                       \r  |                                                                 |   0%\r  |                                                                       \r  |........                                                         |  12%\n  ordinary text without R code\n\n\r  |                                                                       \r  |................                                                 |  25%\nlabel: setup (with options) \n",
        "List of 2\n $ include: logi FALSE\n $ cache  : logi FALSE\n\n\r  |                                                                       \r  |........................                                         |  38%\n   inline R code fragments\n\n\r  |                                                                       \r  |................................                                 |  50%\nlabel: auto-report\n\r  |                                                                       \r  |.........................................                        |  62%",
        "\n  ordinary text without R code\n\n\r  |                                                                       \r  |.................................................                |  75%\nlabel: session-info (with options) \nList of 1\n $ cache: logi FALSE\n\n\r  |                                                                       \r  |.........................................................        |  88%\nlabel: clean-up (with options) \nList of 1\n $ include: logi FALSE\n\n\r  |                                                                       ",
        "\r  |.................................................................| 100%\n  ordinary text without R code\n\n\n",
        "output file: example.tex\n\n",
        "PDF output at: example.pdf\n",
        "[1] \"example.tex\"\n",
        "Warning message:\n",
        "Package geometry Warning: The marginal notes overrun the paper.\n     Add 4.86812pt and more to the right margin. \n",
        "\nRestarting R session...\n\n",
        "> ",
        "library(AnomalyDetection)",
        "Warning message:\n",
        "package ‘ggfortify’ was built under R version 3.6.2 \n",
        "> ",
        "require(knitr)",
        "> ",
        "stitch(\"example.R\")",
        "\n\nprocessing file: example.Rnw\n",
        "\r  |                                                                       \r  |                                                                 |   0%\r  |                                                                       \r  |........                                                         |  12%\n  ordinary text without R code\n\n\r  |                                                                       \r  |................                                                 |  25%\nlabel: setup (with options) \n",
        "List of 2\n $ include: logi FALSE\n $ cache  : logi FALSE\n\n\r  |                                                                       \r  |........................                                         |  38%\n   inline R code fragments\n\n\r  |                                                                       \r  |................................                                 |  50%\nlabel: auto-report\n\r  |                                                                       \r  |.........................................                        |  62%",
        "\n  ordinary text without R code\n\n\r  |                                                                       \r  |.................................................                |  75%\nlabel: session-info (with options) \nList of 1\n $ cache: logi FALSE\n\n\r  |                                                                       \r  |.........................................................        |  88%\nlabel: clean-up (with options) \nList of 1\n $ include: logi FALSE\n\n\r  |                                                                       ",
        "\r  |.................................................................| 100%\n  ordinary text without R code\n\n\n",
        "output file: example.tex\n\n",
        "PDF output at: example.pdf\n",
        "[1] \"example.tex\"\n",
        "Warning messages:\n",
        "1: ",
        "In for (i in nms) { :",
        " closing unused connection 7 (<-localhost:11681)\n",
        "2: ",
        "In for (i in nms) { :",
        " closing unused connection 6 (<-localhost:11681)\n",
        "3: Package geometry Warning: The marginal notes overrun the paper.\n     Add 4.86812pt and more to the right margin.\nLaTeX Warning: No \\author given. \n",
        "\nRestarting R session...\n\n"
    ],
    "type" : [
        2,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        2,
        2,
        2,
        2,
        3,
        3,
        2,
        3,
        3,
        2,
        0,
        1,
        3,
        3,
        0,
        1,
        0,
        1,
        3,
        2,
        2,
        2,
        2,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2
    ]
}